.nav-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}
.nav-logo {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 342px;
    height: 152px;
    position: relative;
    text-decoration: none;
}
.nav-logo > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.nav-logo > h2 {
    font-family: "Condiment", cursive;
    font-size: 50px;
    font-weight: 300;
    color: var(--white);
    text-shadow: -2.9px -2.9px 23.9px #ff01b7;
    position: relative;
}
.nav-right {
    width: calc(100% - 342px);
    height: 156px;
    padding: 0 40px;
    position: relative;
    height: 142px;
    display: flex;
}
.nav-right .nav-right-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.nav-right .nav-right-inner > img.nav-right-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.nav-right .nav-right-inner > img.nav-brand-logo {
    position: relative;
}
.wallet-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: url("../../assets/images/amountHead.png") no-repeat center center / contain;
    width: 238px;
    height: 64px;
    position: relative;
}
.wallet-info > span:first-child {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}
.wallet-info > span:nth-child(2) {
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    color: var(--darkGray);
}
.wallet-info .btn-add {
    width: 30px;
    height: 30px;
    padding: 8px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(2, 233, 2, 1) 0%, rgba(0, 192, 0, 1) 100%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -15px;
    top: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 128, 0, 0.8);
}
.user-dropdown.dropdown > button {
    width: 230px;
    height: 60px;
    background: url("../../assets/images/headerDropdownBg.png") no-repeat center center / contain;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    position: relative;
}
.user-dropdown.dropdown > button > span {
    padding-left: 50px;
}
.user-dropdown.dropdown .user-avatar {
    min-width: 68px;
    max-width: 68px;
    min-height: 68px;
    max-height: 68px;
    border-radius: 50%;
    border: 1px solid var(--pink);
    box-shadow: 0 0 8px 0 rgba(244, 110, 241, 0.4);
    position: absolute;
    left: 20px;
    top: 0;
}
.user-dropdown.dropdown .dropdown-menu {
    background-color: var(--ddBg);
}
.user-dropdown.dropdown .dropdown-menu .dropdown-item {
    color: var(--white);
}
.user-dropdown.dropdown .dropdown-menu .dropdown-item:hover {
    color: var(--black);
}
.nav-mobile {
    display: none;
}
/* Responsive CSS */
@media screen and (max-width: 1600px) {
    .wallet-info {
        max-width: 180px;
   }
    .nav-right .nav-right-inner > img.nav-brand-logo {
        max-width: 200px;
   }
    .user-dropdown.dropdown .user-avatar {
        min-width: 45px;
        max-width: 45px;
        min-height: 45px;
        max-height: 45px;
   }
    .user-dropdown.dropdown > button {
        width: 185px;
        height: 60px;
   }
    .user-dropdown.dropdown .user-avatar {
        left: 21px;
        top: 9px;
   }
}
@media screen and (max-width: 1024px) {
    .nav-header {
        align-items: flex-start;
   }
    .nav-right {
        width: calc(100% - 215px);
        height: auto;
        display: block;
        padding: 0 15px;
   }
    .nav-right .nav-right-inner {
        position: relative;
        justify-content: end;
        
   }
    .nav-right .nav-right-inner > img.nav-right-bg {
        display: none;
   }
    .nav-right .nav-right-inner > .nav-brand-logo, .nav-right .nav-right-inner > .wallet-info {
        display: none;
   }
    .nav-logo {
        width: 200px;
        height: 110px;
   }
    .nav-logo > h2 {
        font-size: 35px;
   }
    .nav-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
        padding: 0 20px;
   }
    .nav-mobile > img {
        max-width: 200px;
   }
}
@media screen and (max-width: 767px) {
    .nav-logo {
        font-size: 25px;
        width: 150px;
        height: 80px;
   }
}
